.header-menu{
    // transform: translateX(30px);
}

@media screen and (min-width: 1024px) {
    .menu-list{
        list-style: none;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 0 30px;
    
    }
}





.menu-list.is-show .menu-item{
    display: block;
    padding: 15px;
}

.menu-item{
    font-size: 15px;
    line-height:calc(24 / 15);
    position: relative;
}



.menu-item:hover .menu-item-link{
    color: #2D3958;
}

.menu-item::after{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color:#34C635;
    bottom: -3px;
    left: auto;
    right: 0;
    transition:all 0.5s ease;
}

.menu-item:hover.menu-item::after{
    width: 100%;
    left: 0;
    right: auto;
}

.menu-item-link{
    color: #7B88A8;

}

.menu-item--active{
    color:#2D3958;
    position: relative;
    cursor: pointer;

}

.menu-item--active::after{
    content:"";
    position: absolute;
    top: -10px;
    left:22px;
    width: 10px;
    height: 10px;
    background-color:#34C635;
    border-radius:50%;

}

.header-btns{   
    transform: translateX(50px);
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 30px;
    align-items: center;

}
.header-btn--option{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 20px;
}
.header-btns-wrapper{
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    cursor: pointer;

}

.header-bag-noti{
    position: relative;
}
.header-bag-noti::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width:10px;
    height: 10px;
    background-color: #EF3737;
    border-radius: 50%;
}


.btn-img{
    width:18.5px;
    height:18.5px;
}
.header--auth{
    display: flex;
    align-items: center;
    transform: translateY(0);
    transition: all 0.3s linear;
}

.header--auth:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 3px 3px #ccc;
}


.togle-btn{
    width: 20px;
    height:20px;
    z-index: 2;
    display: grid;
    gap: 5px 0px;
    display: none;
    cursor: pointer;
    margin-left: 100px;
}

.togle-btn >span{
    pointer-events: none;
      width: 100%;
      height: 3px;
      background-color: $heading-color;
      display: block;
}

@media screen and (max-width: 1023px){

    .togle-btn{
        display: grid;

    }
    .menu-list{
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0;
        background-color:rgb(216, 216, 216);
        width: 200px;
        display: flex;
        flex-direction: column;
        transform: translateX(170%);
        transition: all 0.5s linear;
        z-index: 10;
        list-style-type: none;
        
    }

    .menu-list.is-show{
        transform: translateX(0);
    }
}

@media screen and (max-width: 767px){
    .header-btns{
        display: none;
    }
    
}